# EtHerG

./: .gitignore  App.config  EtHerG.csproj  EtHerG.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
Properties/: Präsentation1.pptx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
